<!DOCTYPE html>
<html>

<h1>What is learned in Last 2 Weeks about Conatiners</h1>

<body>
<h3 style="color:blue;"><a href="/presentation/1.html">What are containers?</a></h3>
<h3 style="color:blue;"><a href="/presentation/2.html">Container Image?</a></h3>
<h3 style="color:blue;"><a href="/presentation/3.html">Building a Container</a></h3>
<h3 style="color:blue;"><a href="/presentation/4.html">Running a Container Image</a></h3>
<h3 style="color:blue;"><a href="/presentation/5.html">Pushing a Container Image</a></h3>
<h3 style="color:blue;"><a href="/presentation/6.html">Ephemeral & Persistent Changes</a></h3>
<h3 style="color:blue;"><a href="/presentation/7.html">External Mounting</a></h3>
<h3 style="color:blue;"><a href="/presentation/8.html">Environment Variables</a></h3>
<h3 style="color:blue;"><a href="/presentation/9.html">Tags and Floating Tags</a></h3>
</body>

</html>
